# csharp_todo_manager

./: .gitignore  README.md
Api/: .editorconfig  (+1 more)
Api/Api.GRRInnovations.TodoManager/: Api.GRRInnovations.TodoManager.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  stylecop.json
Api/Api.GRRInnovations.TodoManager.Application/: Api.GRRInnovations.TodoManager.Application.csproj  DependencyInjection.cs
Api/Api.GRRInnovations.TodoManager.Application/Interfaces/: IAuthManager.cs  IAuthService.cs  ICategoryService.cs  IReportService.cs  ITaskService.cs  IUserService.cs
Api/Api.GRRInnovations.TodoManager.Application/Services/: AuthManager.cs  AuthService.cs  CategoryService.cs  CryptoService.cs  ReportService.cs  TaskService.cs  UserService.cs
Api/Api.GRRInnovations.TodoManager.Domain/: Api.GRRInnovations.TodoManager.Domain.csproj
Api/Api.GRRInnovations.TodoManager.Domain/Attributes/: IocAttribute.cs  SingletonAttribute.cs
Api/Api.GRRInnovations.TodoManager.Domain/ContractResolver/: DefaultWrapperResolver.cs
Api/Api.GRRInnovations.TodoManager.Domain/Entities/: BaseModel.cs  CategoryModel.cs  GitHubEmail.cs  JwtModel.cs  OpenAIResponse.cs  TaskCategoryModel.cs  TaskModel.cs  TaskRecurrence.cs  TaskRecurrenceModel.cs  UserClaimsModel.cs  UserDetailModel.cs  UserModel.cs
Api/Api.GRRInnovations.TodoManager.Domain/Enuns/: EDayOfWeek.cs  EPriorityTask.cs  EReportType.cs  EStatusTask.cs  RecurrenceType.cs
Api/Api.GRRInnovations.TodoManager.Domain/Extensions/: DateTimeExtension.cs  DependencyInjectionExtension.cs  UserModelExtension.cs
Api/Api.GRRInnovations.TodoManager.Domain/Interfaces/: IAdressModel.cs  IBaseModel.cs  ICategoryModel.cs  ITaskModel.cs  ITaskRecurrence.cs  IUserClaimsModel.cs  IUserDetailModel.cs  IUserModel.cs
Api/Api.GRRInnovations.TodoManager.Domain/Models/: BaseModel.cs  JwtModel.cs  JwtResultModel.cs  SendGridSettings.cs  UserDetailModel.cs  UserModel.cs
Api/Api.GRRInnovations.TodoManager.Domain/ValueObjects/: UserOptions.cs
Api/Api.GRRInnovations.TodoManager.Domain/Wrappers/: WrapperBase.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/: Api.GRRInnovations.TodoManager.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Authentication/: JwtClaimParser.cs  JwtModel.cs  JwtService.cs  JwtSettings.cs  WrapperOutJwtResult.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Converters/: GenericConvert.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Extensions/: HttpRequestExtension.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Hangfire/: HangfireJobsInitializer.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Helpers/: ConnectionHelper.cs  JwtHelper.cs  MigrationHelper.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Interfaces/: ICategoryRepository.cs  IEmailService.cs  IExcelReportGenerator.cs  IJwtResultModel.cs  IJwtService.cs  IOpenAIService.cs  IPdfReportGenerator.cs  ITaskCleanupService.cs  ITaskReminderService.cs  ITaskRepository.cs  IUserClaimsMapper.cs  IUserRepository.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Migrations/: 20240408022049_initial.Designer.cs  20240408022049_initial.cs  20240412023615_initial.Designer.cs  20240412023615_initial.cs  20240412211722_add converters.Designer.cs  20240412211722_add converters.cs  20240412233652_update relationship.Designer.cs  20240412233652_update relationship.cs  20240413153831_update relationship.Designer.cs  20240413153831_update relationship.cs  20240416001036_create table for the recurrences.Designer.cs  20240416001036_create table for the recurrences.cs  20240427151448_categoria se torna nulo.Designer.cs  20240427151448_categoria se torna nulo.cs  ApplicationDbContextModelSnapshot.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Security/: UserClaimsMapper.cs
Api/Api.GRRInnovations.TodoManager.Infrastructure/Services/: ExcelReportGenerator.cs  OpenAIService.cs  PdfReportGenerator.cs  SendGridEmailService.cs
Api/Api.GRRInnovations.TodoManager/Controllers/: AuthController.cs  ReportController.cs  SigninController.cs  TaskAIController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
Api/Api.GRRInnovations.TodoManager/Properties/: launchSettings.json
Api/Api.GRRInnovations.TodoManager/Services/: UserService.cs
App/App.GRRInnovations.TodoManager/: App.GRRInnovations.TodoManager.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
App/App.GRRInnovations.TodoManager.Domain/: App.GRRInnovations.TodoManager.Domain.csproj
App/App.GRRInnovations.TodoManager.Domain/Entities/: AppointmentData.cs  IAppointment.cs
App/App.GRRInnovations.TodoManager.Domain/Models/: TaskModel.cs
App/App.GRRInnovations.TodoManager.Domain/Repositories/: IAppointmentRepository.cs  IAppointmentsrRepository.cs  ITaskRepository.cs
App/App.GRRInnovations.TodoManager.Infrastructure/: App.GRRInnovations.TodoManager.Infrastructure.csproj
App/App.GRRInnovations.TodoManager.Infrastructure/ApiCommunic/: BaseCommunic.cs  ResultCommunic.cs  SigninController.cs  TaskController.cs
App/App.GRRInnovations.TodoManager.Infrastructure/Extensions/: ExceptionExtension.cs
App/App.GRRInnovations.TodoManager.Infrastructure/Helpers/: ApiServiceHelper.cs
App/App.GRRInnovations.TodoManager.Infrastructure/Repositories/: AppointmentRepository.cs
App/App.GRRInnovations.TodoManager.Infrastructure/Singletons/: HttpClientSingleton.cs
App/App.GRRInnovations.TodoManager.Interfaces/: App.GRRInnovations.TodoManager.Interfaces.csproj
App/App.GRRInnovations.TodoManager.Interfaces/ApiCommunic/: IBaseCommunic.cs  IResultCommunic.cs  ITaskController.cs
App/App.GRRInnovations.TodoManager.Interfaces/ApiTodoManagerCommunic/: IBaseCommunic.cs  IResultCommunic.cs
App/App.GRRInnovations.TodoManager.Interfaces/Enuns/: EHttpMethod.cs  EPriorityTask.cs  EResultApi.cs  EStatusTask.cs  ITaskModel.cs
Docs/: Miro diagram.txt
(+115 files in other folders)
